APP_NAME=Laravel
APP_ENV=production
APP_KEY=KEY
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=error

SESSION_DRIVER=array
CACHE_STORE=array

DB_CONNECTION=sqlite
QUEUE_CONNECTION=sync

OCTANE_SERVER=frankenphp
